{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Data Source=(LocalDB)\\localhost; Initial Catalog=TaskManager; Integrated Security=true; TrustServerCertificate=true; User ID=sa; Password=12345;"
  },
  "jwt": {
    "SecretKey": "AB70496BA1607C1F4F37A38816D7AA5F957C9E27A2590B5CDC62317AB4355838",
    "issuer": "http://localhost:8080/",
    "audience": "http://localhost:8080/"
  }
}